jbrunton/gha-installer/examples/single-app/action.yml
name: 'single-app'
description: Example action using gha-installer, installs gflows on linux
inputs:
  token:
    description: "Github token to use to avoid rate limits"
    required: false
    default: ""
  version:
    description: "Version to install"
    required: false
    default: latest
runs:
  using: 'node12'
  main: 'lib/index.js'

jbrunton/gha-installer/.github/workflows/examples.yml
- uses: ./examples/single-app
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    version: 0.1.5